
// Global app/site styles
//=================================
// =================================
// We use normalize.css for the bulk of our 'reset'

@import '../../../node_modules/normalize-scss/sass/normalize';

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

@include normalize;

* {
  // sass-lint:disable no-vendor-prefixes
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


// Base Elements
// ==========

body {
  background-color: transparent;
  font-family: $font-standard;
  min-width: $layout-min-width;
}

a,
button {
  cursor: pointer;
  text-decoration: none;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  height: auto;
  width: 100%;
  align-self: flex-start;
}


.background-color-black {
  background-color: $black;
}

.text-color-white {
  color: $white;
}



// CONTAINERS
// ==========

section {
  display: block;
  position: relative;
  width: 100%;
}

.container {
  position: relative;
  margin: 0 auto;
  width: 100%;
  padding: 0;
  max-width: $layout-max-width;
}


// UTILITIES
// ==========

//Hide 
.hide {
  display: none;
  visibility: hidden;
}

//Show
.show {
  display: block;
  visibility: visible;
}

// fix sizing of sup tags
sub,
sup {
  font-size: 50%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  font-size: 36%;
  //line-height: normal;
  line-height: 2.75;
  vertical-align: top;
  // mso-text-raise: 30%;
}

.tm {
  font-size: 45%;
  //line-height: normal;
  line-height: 2.75;
  vertical-align: top;
}

// GRID
// ==========
@include grid-create;



// Guides
// ==========



