
main {
  position: relative;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  background-color: $off-white;
}

$flightblue: #2774ae;
$flightbgblue: #48a9c5;
$white: #fff;
$footercolor: #e9e9e9;
$footertextcolor: #656565;
$red: #f00000;
$footerheight: 141px;

//div,
//img,
//span {
//  outline: 1px solid $red;
//}




.main-page-header {
  background-color: $flightblue;
  border-bottom: 2px solid $white;
  color: $white;
  font-size: 12px;
  height: 61px;
  padding: 0;
  position: fixed;
  text-align: center;
  width: 100%;
  z-index: 2;
  transform: translateY(-100%);
  transition: transform .25s ease;

  &.active {
    transform: translateY(0%);
  }

  p {
    padding: 20px 0 0;
    width: 100%;
  }
}

//Outer Div - Position Relative
.main-page-outer {
  position: relative;
  height: 100vh;// - $footerheight;
  overflow: hidden;
  width: 100%;
}

//Inner Div - Position Absolute
.main-page-inner {
  display: flex;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  min-width: 1000px;
  transition: min-width .25s ease, width .25s ease;

  @media (min-width: 375px) {
    min-width: 1290px;
  }
  @include bp(md) {
    width: 100%;
    min-width: 1800px;
  }
}

// Centering all main-page-columns and offsetting the child elements.
// the animation will revolve for the individual card to center vertically but not horizontally

.main-page-column {
  position: relative;
  width: 20%;

  &:nth-child(1) {
    transform: translateX(200%);

    .main-page-card {
      transform: translateX(-200%);
    }
  }

  &:nth-child(2) {
    transform: translateX(100%);

    .main-page-card {
      transform: translateX(-100%);
    }
  }

  &:nth-child(4) {
    transform: translateX(-100%);

    .main-page-card {
      transform: translateX(100%);
    }
  }

  &:nth-child(5) {
    transform: translateX(-200%);

    .main-page-card {
      transform: translateX(200%);
    }
  }
}

.main-page-card {
  background-size: contain;
  border-radius: 10px;
  background-repeat: no-repeat;
  display: block;
  height: 0;
  padding-bottom: 160%;
  margin: 10px 0;
  width: 100%;
  //for intro animation
  //opacity: 0;

  &-container {
    display: block;
   // float: left;
    height: 100%;
    position: relative;
    width: 240px;
  }

  &-center {
    margin: auto 0;
  }

  &-white {
    background-color: $white;
    position: absolute;
    left: 0;
    height: auto;
    width: 100%;
  }

}

.main-page-card-wrapper,
.main-page-card-wrapper-two,
.main-page-card-wrapper-three,
.main-page-card-wrapper-four {
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-56.25%); //translateY(-56.25%)
  width: 100%;
}



//Card Designs
.title-card-container {
  height: auto;
  position: relative;
}

.main-page-card-title {
  background-image: url('../images/cards/Title_Card.png');
  cursor: pointer;
  position: relative;
  z-index: 100;
}

.main-page-card-atlas {
  background-image: url('../images/cards/Atlas.gif');
}

.main-page-card-breezeCard {
  background-image: url('../images/cards/breezeCard.gif');
}

.main-page-card-palm {
  background-image: url('../images/cards/palm.gif');
}

.main-page-card-tropical {
  background-image: url('../images/cards/tropical.gif');
}

.main-page-card-midnight {
  background-image: url('../images/cards/midnight.gif');
}


// FOOTER
.main-page-footer {
  background-color: $footercolor;
  bottom: 0;
  color: $footertextcolor;
  font-size: 10px;
  height: $footerheight;
  position: relative;
  text-align: center;
  width: 100%;

  p {
    line-height: 17px;
    margin: 0;
    padding: 0 24px;
  }

  a {
    text-decoration: underline;
    color: $footertextcolor;
  }

  p:nth-child(1) {
    padding-top: 40px;
  }

  p:nth-child(:last-child) {
    padding-bottom: 40px;
  }
}

.main-page-footer-slide {
  bottom: -141px;
  position: fixed;
  width: 100%;
}

.main-page-footer-mobile {
  p:nth-child(1) {
    padding-top: 8%;
  }

  p {
    line-height: 14px;
  }
}


//BG Background Color
.main-bg--color {
  background-color: $flightblue;
}

